{
  "name": "tutorialtoken",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "nodemon app.js",
    "test": "mocha --timeout 10000"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^2.0.1",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-plumber": "^1.2.0",
    "jsonwebtoken": "^8.2.1",
    "mocha": "^5.1.1",
    "mongoose": "^5.0.16",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.3",
    "normalize-path": "^3.0.0",
    "web3": "github:ethereum/web3.js",
    "web3-provider-engine": "^14.0.5",
    "zeppelin-solidity": "^1.8.0"
  }
}
